In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'a':11,'b':22,'c':33},
                 {'a':12,'b':23,'c':34},
                 {'a':13,'b':24,'c':34})
df1

    a   b   c
a  11  22  33
b  11  22  33
c  11  22  33

In [3]:
df2=pd.DataFrame({'a':12,'b':24,'c':23},
                 {'a':13,'b':25,'c':94},
                 {'a':14,'b':27,'c':30})
df2

    a   b   c
a  12  24  23
b  12  24  23
c  12  24  23

In [4]:
pd.concat([df1,df2])

    a   b   c
a  11  22  33
b  11  22  33
c  11  22  33
a  12  24  23
b  12  24  23
c  12  24  23

In [5]:
pd.concat([df1,df2],axis=0)

    a   b   c
a  11  22  33
b  11  22  33
c  11  22  33
a  12  24  23
b  12  24  23
c  12  24  23

In [6]:
pd.concat([df1,df2],axis=0,ignore_index=True)

    a   b   c
0  11  22  33
1  11  22  33
2  11  22  33
3  12  24  23
4  12  24  23
5  12  24  23

In [7]:
pd.concat([df1,df2],axis=1)

    a   b   c   a   b   c
a  11  22  33  12  24  23
b  11  22  33  12  24  23
c  11  22  33  12  24  23

In [8]:
pd.concat([df1,df2],join='inner')

    a   b   c
a  11  22  33
b  11  22  33
c  11  22  33
a  12  24  23
b  12  24  23
c  12  24  23

In [9]:
pd.concat([df1,df2],join='outer')

    a   b   c
a  11  22  33
b  11  22  33
c  11  22  33
a  12  24  23
b  12  24  23
c  12  24  23

In [10]:
pd.concat([df1,df2],keys=['df1','df2'])

        a   b   c
df1 a  11  22  33
    b  11  22  33
    c  11  22  33
df2 a  12  24  23
    b  12  24  23
    c  12  24  23

In [11]:
pd.concat([df1,df2],keys=['First DF','Second DF'],axis=1)

  First DF         Second DF
         a   b   c         a   b   c
a       11  22  33        12  24  23
b       11  22  33        12  24  23
c       11  22  33        12  24  23