In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5,50.0
1,1002,10.0,6,8.0,2,0,80.0
2,1003,10.0,3,8.0,2,4,NaN
3,1004,NaN,0,10.0,1,5,NaN
4,1005,NaN,4,NaN,2,0,NaN
5,1006,11.0,10,NaN,0,0,96.0
6,1007,12.0,4,6.0,0,0,80.0
7,1008,12.0,10,6.0,2,0,90.0
8,1009,12.0,2,8.0,2,4,60.0
9,1010,12.0,6,9.0,1,0,85.0

In [3]:
df.interpolate()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,88.0
4,1005,10.666667,4,8.666667,2,0,92.0
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [4]:
df.interpolate(method='linear')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,88.0
4,1005,10.666667,4,8.666667,2,0,92.0
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [6]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5,50.0
1,1002,10.0,6,8.0,2,0,80.0
2,1003,10.0,3,8.0,2,4,NaN
3,1004,NaN,0,10.0,1,5,NaN
4,1005,NaN,4,NaN,2,0,NaN
5,1006,11.0,10,NaN,0,0,96.0
6,1007,12.0,4,6.0,0,0,80.0
7,1008,12.0,10,6.0,2,0,90.0
8,1009,12.0,2,8.0,2,4,60.0
9,1010,12.0,6,9.0,1,0,85.0

In [7]:
 # df.interpolate(method='time')

In [8]:
df.interpolate(method='index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,88.0
4,1005,10.666667,4,8.666667,2,0,92.0
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [9]:
df.interpolate(method='nearest')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5,50.0
1,1002,10.0,6,8.0,2,0,80.0
2,1003,10.0,3,8.0,2,4,80.0
3,1004,10.0,0,10.0,1,5,80.0
4,1005,11.0,4,10.0,2,0,96.0
5,1006,11.0,10,6.0,0,0,96.0
6,1007,12.0,4,6.0,0,0,80.0
7,1008,12.0,10,6.0,2,0,90.0
8,1009,12.0,2,8.0,2,4,60.0
9,1010,12.0,6,9.0,1,0,85.0

In [10]:
df.interpolate(method='spline', order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.000000
1,1002,10.000000,6,8.000000,2,0,80.000000
2,1003,10.000000,3,8.000000,2,4,96.489384
3,1004,10.698736,0,10.000000,1,5,105.729995
4,1005,10.992643,4,7.514963,2,0,106.016874
5,1006,11.000000,10,7.254840,0,0,96.000000
6,1007,12.000000,4,6.000000,0,0,80.000000
7,1008,12.000000,10,6.000000,2,0,90.000000
8,1009,12.000000,2,8.000000,2,4,60.000000
9,1010,12.000000,6,9.000000,1,0,85.000000

In [11]:
df.interpolate(method='polynomial',order=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,88.0
4,1005,10.666667,4,8.666667,2,0,92.0
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [12]:
df.interpolate(axis=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
2,1003.0,10.0,3.0,8.0,2.0,4.0,4.0
3,1004.0,502.0,0.0,10.0,1.0,5.0,5.0
4,1005.0,504.5,4.0,3.0,2.0,0.0,0.0
5,1006.0,11.0,10.0,5.0,0.0,0.0,96.0
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [13]:
df.interpolate(axis=0)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,88.0
4,1005,10.666667,4,8.666667,2,0,92.0
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [14]:
df.interpolate(limit=1,method='linear')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,NaN
4,1005,NaN,4,8.666667,2,0,NaN
5,1006,11.000000,10,NaN,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [15]:
df.interpolate(limit=1,method='linear',limit_direction='forward')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,NaN
4,1005,NaN,4,8.666667,2,0,NaN
5,1006,11.000000,10,NaN,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [18]:
df.interpolate(limit=1,method='linear',limit_direction='Backward')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,NaN
3,1004,NaN,0,10.000000,1,5,NaN
4,1005,10.666667,4,NaN,2,0,92.0
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [17]:
df.interpolate(limit=1,method='linear',limit_direction='Both')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,NaN
4,1005,10.666667,4,8.666667,2,0,92.0
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [20]:
df.interpolate(inplace=True,limit=1,limit_area='inside')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,88.0
4,1005,10.666667,4,8.666667,2,0,NaN
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0

In [21]:
df.interpolate(limit=1,limit_area='outside')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5,50.0
1,1002,10.000000,6,8.000000,2,0,80.0
2,1003,10.000000,3,8.000000,2,4,84.0
3,1004,10.333333,0,10.000000,1,5,88.0
4,1005,10.666667,4,8.666667,2,0,NaN
5,1006,11.000000,10,7.333333,0,0,96.0
6,1007,12.000000,4,6.000000,0,0,80.0
7,1008,12.000000,10,6.000000,2,0,90.0
8,1009,12.000000,2,8.000000,2,4,60.0
9,1010,12.000000,6,9.000000,1,0,85.0