In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'A':[1,2,3,4],
                'Class':[9,10,11,12]})
df2=pd.DataFrame({'B':[1,2,3,4],
                'Name':['A','B','C','D']})
display(df1,df2)

   A  Class
0  1      9
1  2     10
2  3     11
3  4     12

   B Name
0  1    A
1  2    B
2  3    C
3  4    D

In [3]:
df1.join(df2)

   A  Class  B Name
0  1      9  1    A
1  2     10  2    B
2  3     11  3    C
3  4     12  4    D

In [4]:
df1=pd.DataFrame({'A':[1,2,3,4],
                'Class':[9,10,11,12]})
df2=pd.DataFrame({'B':[1,2,3],
                'Name':['A','B','C']})
display(df1,df2)

   A  Class
0  1      9
1  2     10
2  3     11
3  4     12

   B Name
0  1    A
1  2    B
2  3    C

In [5]:
df1.join(df2)

   A  Class    B Name
0  1      9  1.0    A
1  2     10  2.0    B
2  3     11  3.0    C
3  4     12  NaN  NaN

In [6]:
df1.join(df2,how='inner')        # Intersection

   A  Class  B Name
0  1      9  1    A
1  2     10  2    B
2  3     11  3    C

In [7]:
df1.join(df2,how='outer')          # outer means union

   A  Class    B Name
0  1      9  1.0    A
1  2     10  2.0    B
2  3     11  3.0    C
3  4     12  NaN  NaN

In [8]:
df1.join(df2,how='left')

   A  Class    B Name
0  1      9  1.0    A
1  2     10  2.0    B
2  3     11  3.0    C
3  4     12  NaN  NaN

In [9]:
df1.join(df2,how='right')

   A  Class  B Name
0  1      9  1    A
1  2     10  2    B
2  3     11  3    C

In [10]:
df1=pd.DataFrame({'A':[1,2,3,4],
                'Class':[9,10,11,12]})
df2=pd.DataFrame({'A':[1,2,3],
                'Name':['A','B','C']})
display(df1,df2)

   A  Class
0  1      9
1  2     10
2  3     11
3  4     12

   A Name
0  1    A
1  2    B
2  3    C

In [11]:
df1.join(df2,lsuffix='NO1', rsuffix='No2')

   ANO1  Class  ANo2 Name
0     1      9   1.0    A
1     2     10   2.0    B
2     3     11   3.0    C
3     4     12   NaN  NaN

In [12]:
df1.join(df2,lsuffix='NO1')

   ANO1  Class    A Name
0     1      9  1.0    A
1     2     10  2.0    B
2     3     11  3.0    C
3     4     12  NaN  NaN

In [13]:
df1.join(df2,rsuffix='NO1')

   A  Class  ANO1 Name
0  1      9   1.0    A
1  2     10   2.0    B
2  3     11   3.0    C
3  4     12   NaN  NaN

# Append

In [14]:
df1=pd.DataFrame({'A':[1,2,3,4],
                  'B':[9,10,11,12]})

df2=pd.DataFrame({'A':[5,6,7,8],
                   'B':[13,14,15,16]})
display(df1,df2)

   A   B
0  1   9
1  2  10
2  3  11
3  4  12

   A   B
0  5  13
1  6  14
2  7  15
3  8  16

# df1.append(df2) in this update version of pandas append methos has been removed 
# u have to use Concat method instead of append