In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [4]:
pd.melt(df)

                  variable value
0               Student ID  1001
1               Student ID  1002
2               Student ID  1003
3               Student ID  1004
4               Student ID  1005
5                  Section     A
6                  Section     B
7                  Section     A
8                  Section     C
9                  Section     C
10                   Class    10
11                   Class    10
12                   Class    10
13                   Class    11
14                   Class    12
15               Study hrs     2
16               Study hrs     6
17               Study hrs     3
18               Study hrs     0
19               Study hrs     5
20  Social Media usage hrs     3
21  Social Media usage hrs     2
22  Social Media usage hrs     2
23  Social Media usage hrs     1
24  Social Media usage hrs     2
25              Percentage    50
26              Percentage    80
27              Percentage    60
28              Percentage    45
29              Percentage    75

In [5]:
pd.melt(df,id_vars='Social Media usage hrs')

    Social Media usage hrs    variable value
0                        3  Student ID  1001
1                        2  Student ID  1002
2                        2  Student ID  1003
3                        1  Student ID  1004
4                        2  Student ID  1005
5                        3     Section     A
6                        2     Section     B
7                        2     Section     A
8                        1     Section     C
9                        2     Section     C
10                       3       Class    10
11                       2       Class    10
12                       2       Class    10
13                       1       Class    11
14                       2       Class    12
15                       3   Study hrs     2
16                       2   Study hrs     6
17                       2   Study hrs     3
18                       1   Study hrs     0
19                       2   Study hrs     5
20                       3  Percentage    50
21                       2  Percentage    80
22                       2  Percentage    60
23                       1  Percentage    45
24                       2  Percentage    75

In [6]:
pd.melt(df,id_vars='Social Media usage hrs',value_vars='Percentage')

   Social Media usage hrs    variable  value
0                       3  Percentage     50
1                       2  Percentage     80
2                       2  Percentage     60
3                       1  Percentage     45
4                       2  Percentage     75

In [8]:
pd.melt(df,id_vars='Social Media usage hrs',value_vars='Percentage',value_name='A',var_name='B')

   Social Media usage hrs           B   A
0                       3  Percentage  50
1                       2  Percentage  80
2                       2  Percentage  60
3                       1  Percentage  45
4                       2  Percentage  75

# DATETimeIndex

In [9]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\student_result2.csv')
df

,Date,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage
0,18-08-2022,1001,A,10,2,3,50
1,19-08-2022,1002,B,10,6,2,80
2,20-08-2022,1003,A,10,3,2,60
3,21-08-2022,1004,C,11,0,1,45
4,22-08-2022,1005,C,12,5,2,75

In [10]:
df.dtypes

Date                      object
Student ID                 int64
Section                   object
Class                      int64
Study hrs                  int64
Social Media usage hrs     int64
Percentage                 int64
dtype: object

In [11]:
type(df)

pandas.core.frame.DataFrame

In [15]:
type(df.Date[0])

str

In [17]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\student_result2.csv',parse_dates=['Date'],dayfirst=True)
df

,Date,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage
0,2022-08-18,1001,A,10,2,3,50
1,2022-08-19,1002,B,10,6,2,80
2,2022-08-20,1003,A,10,3,2,60
3,2022-08-21,1004,C,11,0,1,45
4,2022-08-22,1005,C,12,5,2,75

In [18]:
df.dtypes

Date                      datetime64[ns]
Student ID                         int64
Section                           object
Class                              int64
Study hrs                          int64
Social Media usage hrs             int64
Percentage                         int64
dtype: object

In [20]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp