In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_13.csv')
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,Not available
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,hope so good
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [6]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_13.csv',na_values='Not available')
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,hope so good
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_13.csv',na_values=['Not available','hope so good'])
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_13.csv',na_values={'Growth':'Not available'})
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,hope so good
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_13.csv',na_values={'Growth':'Not available','Growth':'hope so good'})
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,Not available
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_13.csv',keep_default_na=False)
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NA,2009,"$10,573,990","7,435,363 Dollars",3138627,Not available
5,6,Yes,Techline,NA,2006,"$13,898,119","5,470,303 Dollars",8427816,hope so good
6,7,Yes,Cityace,NA,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [12]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_13.csv',keep_default_na=True)
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,Not available
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,hope so good
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [14]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_14.csv') 
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,NO,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,NO,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,NO,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_14.csv',na_filter=False)
df

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,NO,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,NO,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,NO,Ganzlax,IT Services,2011,"$14,001,180","4,356,7234Dollars",11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
df1=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_15.csv')
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [23]:
df1.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False    True
4  False  False      True      False    False     False   False   False
5  False  False      True      False    False     False   False    True
6  False  False      True      False    False     False   False   False
7  False  False      True      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [31]:
df1.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       2
dtype: int64

In [32]:
df1.isnull().sum().sum()

7

In [34]:
df1.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True   False
4  True  True     False       True     True      True    True    True
5  True  True     False       True     True      True    True   False
6  True  True     False       True     True      True    True    True
7  True  True     False       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [35]:
df1.notnull().sum()

ID           10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        8
dtype: int64

In [36]:
df1.notnull().sum().sum()

73

In [38]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_16.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,no values,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
df.dropna()

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
df.dropna(axis=1)

,ID,Values,Name,Inception,Revenue,Profit,Growth
0,1,Yes,Lamtone,2009,"$11,757,018",5274553,30%
1,2,Yes,Stripfind,2010,"$12,329,371",11412916,20%
2,3,Yes,Canecorporation,2012,"$10,597,009",3005820,7%
3,4,Yes,Mattouch,2013,"$14,026,934",6597557,26%
4,5,Yes,Techdrill,2009,"$10,573,990",3138627,Not available
5,6,Yes,Techline,2006,"$13,898,119",8427816,hope so good
6,7,Yes,Cityace,2010,"$9,254,614",3005116,6%
7,8,Yes,Kayelectronics,2009,"$9,451,943",5573830,4%
8,9,Yes,Ganzlax,2011,"$14,001,180",11901180,18%
9,10,Yes,Trantraxlax,2011,"$11,088,336",5453060,7%

In [6]:
df.dropna(axis=0)

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [44]:
df.dropna(axis=0,how='any')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [48]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_16.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,yup
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,no values,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [49]:
df.dropna(axis=1,how='all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627
5,6,Techline,no values,2006,"$13,898,119","5,470,303 Dollars",8427816
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060

In [53]:
df.dropna(thresh=7)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627
5,6,Techline,no values,2006,"$13,898,119","5,470,303 Dollars",8427816
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060

In [7]:
df.dropna(subset=['Expenses'])

,ID,Values,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,Not available
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,hope so good
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [70]:
df=pd.read_csv('D:\\DUCAT\\Pandas\\Fortune_09.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627
5,6,Techline,no values,2006,"$13,898,119","5,470,303 Dollars",8427816
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060

In [71]:
df.dropna(inplace=True) # update the dataframe
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557
5,6,Techline,no values,2006,"$13,898,119","5,470,303 Dollars",8427816
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060

In [73]:
df.dropna(inplace=False) # create a new dataframe

,ID,Name,Industry,Inception,Revenue,Expenses,Profit
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557
5,6,Techline,no values,2006,"$13,898,119","5,470,303 Dollars",8427816
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060