In [1]:
import pandas as pd

In [13]:
df=pd.DataFrame({'ID':[5,6,6,8],
                'Name':[11,22,33,44],
                'rollno':[1,2,2,4],
                'year':[2009,2010,2011,2012]})
df

   ID  Name  rollno  year
0   5    11       1  2009
1   6    22       2  2010
2   6    33       2  2011
3   8    44       4  2012

In [14]:
df.pivot(index='year',columns='rollno')

         ID            Name
rollno    1    2    4     1     2     4
year
2009    5.0  NaN  NaN  11.0   NaN   NaN
2010    NaN  6.0  NaN   NaN  22.0   NaN
2011    NaN  6.0  NaN   NaN  33.0   NaN
2012    NaN  NaN  8.0   NaN   NaN  44.0

In [18]:
df.pivot_table(index='year',columns='rollno',aggfunc=['mean','sum'],margins=True)

       mean                                          sum                       \
         ID                  Name                     ID                 Name
rollno    1    2    4   All     1     2     4   All    1     2    4 All     1
year
2009    5.0  NaN  NaN  5.00  11.0   NaN   NaN  11.0  5.0   NaN  NaN   5  11.0
2010    NaN  6.0  NaN  6.00   NaN  22.0   NaN  22.0  NaN   6.0  NaN   6   NaN
2011    NaN  6.0  NaN  6.00   NaN  33.0   NaN  33.0  NaN   6.0  NaN   6   NaN
2012    NaN  NaN  8.0  8.00   NaN   NaN  44.0  44.0  NaN   NaN  8.0   8   NaN
All     5.0  6.0  8.0  6.25  11.0  27.5  44.0  27.5  5.0  12.0  8.0  25  11.0



rollno     2     4  All
year
2009     NaN   NaN   11
2010    22.0   NaN   22
2011    33.0   NaN   33
2012     NaN  44.0   44
All     55.0  44.0  110

In [19]:
df.pivot_table(index='year',columns='rollno',aggfunc=['mean'])

       mean
         ID            Name
rollno    1    2    4     1     2     4
year
2009    5.0  NaN  NaN  11.0   NaN   NaN
2010    NaN  6.0  NaN   NaN  22.0   NaN
2011    NaN  6.0  NaN   NaN  33.0   NaN
2012    NaN  NaN  8.0   NaN   NaN  44.0

In [20]:
df.pivot_table(index='year',columns='rollno',aggfunc=['mean'],margins=True)

       mean
         ID                  Name
rollno    1    2    4   All     1     2     4   All
year
2009    5.0  NaN  NaN  5.00  11.0   NaN   NaN  11.0
2010    NaN  6.0  NaN  6.00   NaN  22.0   NaN  22.0
2011    NaN  6.0  NaN  6.00   NaN  33.0   NaN  33.0
2012    NaN  NaN  8.0  8.00   NaN   NaN  44.0  44.0
All     5.0  6.0  8.0  6.25  11.0  27.5  44.0  27.5

In [25]:
df.pivot_table(index='year',columns='rollno',aggfunc=['mean'],margins=True,fill_value=0)

       mean
         ID             Name
rollno    1  2  4   All    1     2   4   All
year
2009      5  0  0  5.00   11   0.0   0  11.0
2010      0  6  0  6.00    0  22.0   0  22.0
2011      0  6  0  6.00    0  33.0   0  33.0
2012      0  0  8  8.00    0   0.0  44  44.0
All       5  6  8  6.25   11  27.5  44  27.5